{
  "name": "lute-shell-profile",
  "private": true,
  "type": "module",
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app"
      ],
      "patchReload": "live"
    }
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/cordis-plugin-group": "1.0.2",
    "@deepseek-ai/cordis-plugin-include": "1.0.7",
    "@deepseek-ai/dsh": "0.1.5-rc.2",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.5-rc.2",
    "@deepseek-ai/dsh-api-gateway": "0.1.5-rc.2",
    "@deepseek-ai/dsh-app-boot": "0.1.5-rc.2",
    "@deepseek-ai/dsh-attachment": "0.1.5-rc.2",
    "@deepseek-ai/dsh-authorization": "0.1.5-rc.2",
    "@deepseek-ai/dsh-base": "0.1.5-rc.2",
    "@deepseek-ai/dsh-bash-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-modules": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-store": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.2",
    "@deepseek-ai/dsh-cmdline": "0.1.5-rc.2",
    "@deepseek-ai/dsh-code-runtime": "0.1.5-rc.2",
    "@deepseek-ai/dsh-compaction": "0.1.5-rc.2",
    "@deepseek-ai/dsh-fs": "0.1.5-rc.2",
    "@deepseek-ai/dsh-hook-protocol": "0.1.5-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.5-rc.2",
    "@deepseek-ai/dsh-jobs": "0.1.5-rc.2",
    "@deepseek-ai/dsh-launch-environment": "0.1.5-rc.2",
    "@deepseek-ai/dsh-output-retention": "0.1.5-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.1.5-rc.2",
    "@deepseek-ai/dsh-sdk-protocol": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-query": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-telemetry": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-title-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.5-rc.2",
    "@deepseek-ai/dsh-shell": "0.1.5-rc.2",
    "@deepseek-ai/dsh-spill": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.5-rc.2",
    "@deepseek-ai/dsh-util-time": "0.1.5-rc.2",
    "@deepseek-ai/dsh-util-workspace-path": "0.1.5-rc.2",
    "@deepseek-ai/dsh-web-app": "0.1.5-rc.2",
    "@deepseek-ai/dsh-web-frontend": "0.1.5-rc.2",
    "@deepseek-ai/dsh-workflow": "0.1.5-rc.2"
  }
}
